<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


        .navbar {
            width: 100vw;
            display: flex;
            position: fixed;
            justify-content: center;
            
            top: 0px;
            padding: 5px;
            background-color: white;
        }

        .item {
            padding: 15px;
        }


        .img1 {
            margin-right: 30vw;
        }

        .top {
            margin-top: 15vh;
            margin-left: 20vw;
            width: 60vw;
            text-align: center;
            
            
        }


        .head {
            font-size: 35px;
        }

        .bold {
            font-weight: bold;
            font-family: "Open Sans", sans-serif;
        }


        .button {
            padding: 10px;
            background-color: rgb(81, 222, 222);
            border-radius: 7px;
            border: 1px solid rgb(81, 222, 222);
            margin-top: 2vh;
            color: white;
        }

        .midl {
            margin-top: 10vh;
            display: flex;
        }

        .img2 {
            width: 40px;
            margin-right: 15px;
        }

        .txt1midl {
            margin-right: 5px;
            padding-top: 7px;
        }

        .txt2midl {
            padding-top: 12px;
            color: grey;
            font-size: 10px;
            font-weight: bold;

        }

        .boxes {
            margin-top: 5vh;
            display: grid;
            grid-template-columns: auto auto auto;
            
        }

        .box {
            border: 2px solid rgb(241, 235, 235);
            width: 230px;
            height: 100px;
            padding: 10px;
            margin: 20px;
            background-color: rgb(241, 235, 235);
            border-radius: 5px;
            
        }
        .boxheading{
            font-size: 25px;
            font-weight: bold;
        }

        .bb{
            margin-top: 45px;
        }
        .bb0{
            margin-top: 30px;
        }
        .bb1{
            background-color: rgb(81, 222, 222);
            border: 1px solid rgb(81, 222, 222);
            border-radius: 5px;
            color: white;
        }
        .bb2{
            background-color: rgb(101, 239, 101);
            border: 1px solid rgb(101, 239, 101) ;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div><img class="img1" src="Logo.png" alt=""></div>
        <div class="item">Products</div>
        <div class="item">Pricing</div>
        <div class="item">Resources</div>
        <div class="item item4">About Us</div>
    </div>

    <div class="top">
        <div class="head">
            <span>Download </span>
            <span class="bold">UltraEdit</span>
            <span> for Windows</span>
        </div>
        <p class="des">Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor. </p>
        <button class="button">DOWNLOAD MAC OR LINUX VERSION
        </button>
        <div class="midl">
            <div><img class="img2" src="R.png"></div>
            <div class="txt1midl">Download UltraEdit </div>
            <div class="txt2midl"> v2023.1(released 08/06/2016)|Hotflix</div>
        </div>

        <div class="boxes">
            <div class="box">
                <div class="boxheading">English</div>
                <button class="bb bb1">Download 32-bit</button>
                <button class="bb bb2">Download 64-bit</button>
            </div>
        
            <div class="box">
                <div class="boxheading">Deutsch</div>
                <div class="boxdec">Germany</div>
                <button class="bb0 bb1">Download 32-bit</button>
                <button class="bb0 bb2">Download 64-bit</button>
            </div>
        
            <div class="box">
                <div class="boxheading">Italiano</div>
                <div class="boxdec">Italian</div>
                <button class="bb0 bb1">Download 32-bit</button>
                <button class="bb0 bb2">Download 64-bit</button>
            </div>
        
            <div class="box">
                <div class="boxheading">Español</div>
                <div class="boxdec">Spanish</div>
                <button class="bb0 bb1">Download 32-bit</button>
                <button class="bb0 bb2">Download 64-bit</button>
            </div>
            <div class="box">
                <div class="boxheading">Français</div>
                <div class="boxdec">French</div>
                <button class="bb0 bb1">Download 32-bit</button>
                <button class="bb0 bb2">Download 64-bit</button>
            </div>
        
            <div class="box">
                <div class="boxheading">Português Brasileiro</div>
                <div class="boxdec">Brazilian Portuguese</div>
                <button class="bb0 bb1">Download 32-bit</button>
                <button class="bb0 bb2">Download 64-bit</button>
            </div>
            <div class="box">
                <div class="boxheading">日本</div>
                <div class="boxdec">Japanese</div>
                <button class="bb0 bb1">Download 32-bit</button>
                <button class="bb0 bb2">Download 64-bit</button>
            </div>
            <div class="box">
                <div class="boxheading"> 한국어</div>
                <div class="boxdec">Korean</div>
                <button class="bb0 bb1">Download 32-bit</button>
                <button class="bb0 bb2">Download 64-bit</button>
            </div>
            <div class="box">
                <div class="boxheading">汉语</div>
                <div class="boxdec">Chinese</div>
                <button class="bb0 bb1">Download 32-bit</button>
                <button class="bb0 bb2">Download 64-bit</button>
            </div>
            <div class="box">
                <div class="boxheading">正體字</div>
                <div class="boxdec">Traditional Chinese</div>
                <button class="bb0 bb1">Download 32-bit</button>
                <button class="bb0 bb2">Download 64-bit</button>
            </div>
            
        </div>
        
    </div>

</body>

</html>